INT_LITERAL=1
FLOAT_LITERAL=2
STRING_LITERAL=3
CHAR_LITERAL=4
BOOLEAN_LITERAL=5
NULL_LITERAL=6
KEYWORD=7
INT_TYPE=8
BOOL_TYPE=9
SEMICOLON=10
COMMA=11
LEFTB=12
RIGHTB=13
LEFTSB=14
RIGHTSB=15
INCREMENT=16
DECREMENT=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
MOD=22
TILDE=23
BANG=24
LSHIFT=25
RSHIFT=26
LESS=27
GREATER=28
LESS_EQ=29
GREATER_QE=30
EQUALS=31
NOT_EQUALS=32
BITWISE_AND=33
BITWISE_OR=34
BITWISE_XOR=35
LOGICAL_AND=36
LOGICAL_OR=37
QUESTION=38
COLON=39
ASSIGN=40
PLUS_ASSIGN=41
MINUS_ASSIGN=42
TIMES_ASSIGN=43
DIV_ASSIGN=44
MOD_ASSIGN=45
AND_ASSIGN=46
OR_ASSIGN=47
XOR_ASSIGN=48
RSHIFT_ASSIGN=49
LSHIFT_ASSIGN=50
ID=51
WS=52
COMMENT=53
LINE_COMMENT=54
'null'=6
'auto'=7
'int'=8
'bool'=9
';'=10
','=11
'('=12
')'=13
'['=14
']'=15
'++'=16
'--'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'~'=23
'!'=24
'<<'=25
'>>'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'&'=33
'|'=34
'^'=35
'&&'=36
'||'=37
'?'=38
':'=39
'='=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
'&='=46
'|='=47
'^='=48
'>>='=49
'<<='=50
